<ul class="row products columns-3 ago">
  <?php
    $args = array(
      'post_type' => 'product',
      'posts_per_page' => 12,
      'date_query' => array(
     array(
           'after' => '24 hours ago'
           )
     
     )
      );
    $loop = new WP_Query( $args );
    if ( $loop->have_posts() ) {
      while ( $loop->have_posts() ) : $loop->the_post();
        wc_get_template_part( 'content', 'product' );
      endwhile;
    } else {
      echo __( 'No products found' );
    }
    wp_reset_postdata();
  ?>
</ul><!--/.products-->
